<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.zoeetrope.lineupcamera.views.CameraPreview
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.zoeetrope.lineupcamera.views.CameraOverlay
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:clickable="true" >

        <SeekBar
            android:id="@+id/overlayOpacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:max="255" />

        <ImageButton
            android:id="@+id/switchCamera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/switch_camera_description"
            android:src="@drawable/switch_camera_icon" />
    </LinearLayout>

</FrameLayout>