<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:padding="0dp" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/thumbnail_description"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:padding="2dp"
        android:text="@+id/label"
        android:textSize="14dp" >
    </TextView>

</LinearLayout>