<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:contentDescription="@string/thumbnail_description" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/albumName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="24sp" >
        </TextView>

        <TextView
            android:id="@+id/albumDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>