<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/newAlbum"
        android:icon="@drawable/new_album_icon"
        android:showAsAction="always|withText"
        android:title="@string/new_album_button">
    </item>

</menu>